#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=yang

hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#阿里 rds测试数据库 -外网
#sqlserver.url=jdbc:sqlserver://rm-uf61tmjbt3u6o45434o.sqlserver.rds.aliyuncs.com:3433;DatabaseName=whbcms_20180228_test
#sqlserver.url=jdbc:sqlserver://rm-uf61tmjbt3u6o45434o.sqlserver.rds.aliyuncs.com:3433;DatabaseName=whbcms
#阿里 rds测试数据库 -内网
sqlserver.url=jdbc:sqlserver://rm-uf61tmjbt3u6o4543.sqlserver.rds.aliyuncs.com:3433;DatabaseName=whbcms

sqlserver.username=wenhui2017
sqlserver.password=ADMINww123!@#

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true